# test-filmnet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmnettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmnettest/: App.kt  MainActivity.kt
app/src/main/java/com/example/filmnettest/data/db/: AppDao.kt  AppDataBase.kt  Converter.kt  DBRepository.kt  DataBaseClient.kt  DbViewModel.kt  DbViewModelProviderFactory.kt  Video.kt
app/src/main/java/com/example/filmnettest/data/network/: ApiClient.kt  ApiService.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/filmnettest/data/network/models/: Category.kt  Data.kt  Image.kt  Item.kt  Meta.kt  Video.kt
app/src/main/java/com/example/filmnettest/data/network/models/response/: GetVideosResponse.kt
app/src/main/java/com/example/filmnettest/ui/: AppViewModel.kt  AppViewModelProviderFactory.kt
app/src/main/java/com/example/filmnettest/ui/activity/: SplashActivity.kt  VideoDetailsActivity.kt
app/src/main/java/com/example/filmnettest/ui/adapter/: FavoriteVideoAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/filmnettest/ui/customs/: Loading.kt  NoItem.kt
app/src/main/java/com/example/filmnettest/ui/fragment/: FavoriteVideosFragment.kt  VideosFragment.kt
app/src/main/res/drawable/: shape_bg_category.xml
app/src/main/res/drawable-v24/: shape_bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_detail.xml  adapter_category.xml  adapter_favorite_video.xml  adapter_video.xml  fragment_favorite_videos.xml  fragment_videos.xml  loading.xml  loading2.xml  no_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmnettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
