<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/yellow"
                android:padding="4dp"
                android:layout_margin="@dimen/margin_page_half"
                android:fontFamily="@font/iransans_fa_bold"
                android:textSize="20sp"/>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAgeRestriction"
                android:textColor="@android:color/white"
                android:padding="4dp"
                android:textSize="18sp"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_page_half"
                android:id="@+id/tvRate"
                android:padding="4dp"
                android:text="rank"
                android:fontFamily="@font/iransans_fa_bold"
                android:textColor="@android:color/white" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/margin_page">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutCategory"
                    android:orientation="horizontal">


                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                android:layout_margin="@dimen/margin_page_half"
                android:textColor="@android:color/white"
                android:padding="4dp"
                android:fontFamily="@font/iransans_fa_bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSummary"
                android:textColor="@android:color/white"
                android:padding="4dp"
                android:layout_margin="@dimen/margin_page_half"
                android:fontFamily="@font/iransans_fa_medium"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>